# **TITANIC SURVIVOR ANALYSIS**

In [ ]:
import pandas as pd
import numpy as np

# READING DATA USING PANDAS

We used pandas read_csv to read the csv file in python and pandas DataFrame method to convert file into the data frame.

In [ ]:
df = pd.DataFrame(pd.read_csv("/content/train (1).csv"))
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.shape

(891, 12)

**Description od the attributes of the dataset**

pclass: Passenger Class(1 = 1st. 2 = 2nd, 3 = 3rd)
Survival (0 = No, 1 = Yes)
name = Name
sex =  Sex
age = Age
sibsp = Number of Siblings/Spouses Aboard
parch = Number of Children/Children Aboard
ticket = Ticket Number
fare = Passenger fare(British pound)
cabin = Cabin
embarked = port of Embarkation(C = Cherbourg, Q = Queenstown, S = Southampton)

# HANDELING NULL VALUES

The dataset may contains rows and columns for whichc some values are missing, we can't leave such values as it is;
In such cases we have two options.

1. Either we drop the entire rows and columns
2. Fill the missing values with some appropriate values, let's say mean of all the the specific columns.

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**Separating out the columns which have more than 35% of the values missing in the dataset.**

In [ ]:
# df.isnull().sum() returns a pandas series with column names as the label index 
# and total count of null values in the column as it's value.
# And we are storing only those columns which have values more than 35% of the data missing.

x = df.isnull().sum()
drop_col = x[x>(35/100 * df.shape[0])]
drop_col

Cabin    687
dtype: int64

**NOTE:**There is no specific number after which you should drop the columns. It's just that we decided that on our own according to what wee want

In [ ]:
drop_col.index

Index(['Cabin'], dtype='object')

In [ ]:
df.drop(drop_col.index, axis=1, inplace=True)
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [ ]:
df.fillna(df.mean(), inplace=True)
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

Because **Embarked** contains string values, we see the details of that column separately from others as strings does not have mean and all.

In [ ]:
df['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

For Embarked attributes, we fill the NULL values with the most frequent value in the column.

In [ ]:
df['Embarked'].fillna('S', inplace=True)

In [ ]:
df.isnull().sum() # NOW ALL THE NULL VALUES HAVE BEEN FILLED

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [ ]:
df.corr()

             PassengerId  Survived    Pclass  ...     SibSp     Parch      Fare
PassengerId     1.000000 -0.005007 -0.035144  ... -0.057527 -0.001652  0.012658
Survived       -0.005007  1.000000 -0.338481  ... -0.035322  0.081629  0.257307
Pclass         -0.035144 -0.338481  1.000000  ...  0.083081  0.018443 -0.549500
Age             0.033207 -0.069809 -0.331339  ... -0.232625 -0.179191  0.091566
SibSp          -0.057527 -0.035322  0.083081  ...  1.000000  0.414838  0.159651
Parch          -0.001652  0.081629  0.018443  ...  0.414838  1.000000  0.216225
Fare            0.012658  0.257307 -0.549500  ...  0.159651  0.216225  1.000000

[7 rows x 7 columns]

**sibsp** = Number of Siblings/Spouses Aboard
**parch** = Number of Children/Children 

So we can make a new column family_size by combining these two columns

In [ ]:
df['FamilySize'] = df['SibSp']+df['Parch']
df.drop(['SibSp', 'Parch'], axis=1, inplace=True)
df.corr()

             PassengerId  Survived    Pclass       Age      Fare  FamilySize
PassengerId     1.000000 -0.005007 -0.035144  0.033207  0.012658   -0.040143
Survived       -0.005007  1.000000 -0.338481 -0.069809  0.257307    0.016639
Pclass         -0.035144 -0.338481  1.000000 -0.331339 -0.549500    0.065997
Age             0.033207 -0.069809 -0.331339  1.000000  0.091566   -0.248512
Fare            0.012658  0.257307 -0.549500  0.091566  1.000000    0.217138
FamilySize     -0.040143  0.016639  0.065997 -0.248512  0.217138    1.000000

**FamilySize in the sheep does not have much correlance with survival rate.**

Let's check if the person was alone or not could affect survival rate.

In [ ]:
df['Alone'] = [0 if df['FamilySize'][i]>0 else 1 for i in df.index]
df.head()

   PassengerId  Survived  Pclass  ... Embarked FamilySize  Alone
0            1         0       3  ...        S          1      0
1            2         1       1  ...        C          1      0
2            3         1       3  ...        S          0      1
3            4         1       1  ...        S          1      0
4            5         0       3  ...        S          0      1

[5 rows x 11 columns]

In [ ]:
df.groupby(['Alone'])['Survived'].mean()

Alone
0    0.505650
1    0.303538
Name: Survived, dtype: float64

If the person is alone he or she has less chance of surving.

The reason might be the person who was travelling with his family might belong to rich class and might be patronized over there.

In [ ]:
df[['Alone', 'Fare']].corr()

          Alone      Fare
Alone  1.000000 -0.271832
Fare  -0.271832  1.000000

So we can check that if the person was not alone there is high chance that the ticket price will be high.

In [ ]:
df['Sex'] = [0 if df['Sex'][i]=='male' else 1 for i in df.index]  # 1 for female and 0 for male
df.groupby(['Sex'])['Survived'].mean()

Sex
0    0.188908
1    0.742038
Name: Survived, dtype: float64

It shows female passengers had high chance of surviving than male ones.

It shows women were priotirized over men

In [ ]:
df.groupby(['Embarked'])['Survived'].mean()

Embarked
C    0.553571
Q    0.389610
S    0.339009
Name: Survived, dtype: float64

# **CONCLUSION**


*   Female passengers were priotirized over men
*   People of high class or rich people had higher survival rate. The hierrachy might have been followed while saving the passengers.
*   Passengers travelling with their families had higher survival rate.
*   Passengers who boarded the ship at cherbourg, survived more in proportion than others.